# graphql-lab

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/singleton/graphqllab/: GraphqlLabApplication.java
src/main/java/com/singleton/graphqllab/client/: IexTradingClient.java
src/main/java/com/singleton/graphqllab/config/: FeignConfig.java
src/main/java/com/singleton/graphqllab/domain/: MarketData.java
src/main/java/com/singleton/graphqllab/fetcher/: MarketDataDataFetcher.java
src/main/java/com/singleton/graphqllab/provider/: GraphQLProvider.java
src/main/resources/: schema.graphqls
src/test/java/com/singleton/graphqllab/: GraphqlLabApplicationTests.java
